VITE_SUPABASE_URL=https://bswgmbxhakrtivmyepwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzd2dtYnhoYWtydGl2bXllcHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjg3MzQsImV4cCI6MjA4MTk0NDczNH0.F0l-5iAc8Yc_jkadMNhQkJYL_2ov4QeHuYaftzMhSnA
